CREATE TABLE users (
    UserID INT(11) NOT NULL AUTO_INCREMENT,
    Firstname VARCHAR(100) NOT NULL,
    Lastname VARCHAR(100) NOT NULL,
    Age INT(50) NOT NULL,
    Username VARCHAR(100) NOT NULL UNIQUE,
    PIN CHAR(4) NOT NULL UNIQUE,
    Address VARCHAR(100) NOT NULL,
    ContactNo VARCHAR(100) NOT NULL,
    Email VARCHAR(100) NOT NULL UNIQUE,
    Occupation VARCHAR(100) NOT NULL,
    DateofCreation DATETIME DEFAULT CURRENT_TIMESTAMP,
    Bank1_bal DECIMAL(10,2) NOT NULL,
    Bank2_bal DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (UserID),
    UNIQUE KEY (Firstname) 
);

CREATE TABLE admin (
    EmployeeID INT(11) NOT NULL AUTO_INCREMENT,
    EmplFirstname VARCHAR(100) NOT NULL,
    EmplLastname VARCHAR(100) NOT NULL,
    EmplUser VARCHAR(100) NOT NULL,
    EmplPIN CHAR(4) NOT NULL,
    PRIMARY KEY (EmployeeID)
);

CREATE TABLE transaction (
    TransactionID INT(11) NOT NULL AUTO_INCREMENT,
    UserID INT(11) DEFAULT NULL,
    Amount DECIMAL(10,2) DEFAULT NULL,
    FromBank VARCHAR(20) DEFAULT NULL,
    ToBank VARCHAR(20) DEFAULT NULL,
    TransactionDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    Status VARCHAR(20) DEFAULT NULL,
    PRIMARY KEY (TransactionID),
    FOREIGN KEY (UserID) REFERENCES users(UserID)
);

CREATE TABLE user_updates (
    UpdateID INT(11) NOT NULL AUTO_INCREMENT,
    UserID INT(11) NOT NULL,
    UpdatedField ENUM('FirstName','LastName','Age','PIN','Address','ContactNo','Email','Occupation') NOT NULL,
    OldValue VARCHAR(255) DEFAULT NULL,
    NewValue VARCHAR(255) DEFAULT NULL,
    UpdateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (UpdateID),
    FOREIGN KEY (UserID) REFERENCES users(UserID)
);

CREATE TABLE deleted_users (
    DeletedUserID INT(11) NOT NULL AUTO_INCREMENT,
    UserID INT(11) NOT NULL,
    Firstname VARCHAR(100) NOT NULL,
    Lastname VARCHAR(100) NOT NULL,
    Age VARCHAR(100) NOT NULL,
    Username CHAR(4) NOT NULL,
    PIN VARCHAR(100) NOT NULL,
    DateofDeletion DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (DeletedUserID),
    FOREIGN KEY (UserID) REFERENCES users(UserID) ON DELETE CASCADE ON UPDATE CASCADE
);

